<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Learn JavaScript</title>
        <script src="plugins/jQuery/jquery.min.js'"></script>

    </head>
    <body>
        <h1>Connexion PayDunya</h1>

        <form id="loginForm" novalidate>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>

            <div>
                <input class="loginSubmit" type="submit" value="Log In">
            </div>
        </form>

        <script src="js/app.js"></script>
    </body>
</html>